# spring-boot-chat

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/app/: JsfSpringBootApplication.java
src/main/java/app/config/: AppConfig.java  JmsListenerConfig.java
src/main/java/app/controller/: FormController.java
src/main/java/app/converter/: JsonMessageConverter.java
src/main/java/app/service/: ChatBot.java  MessageReceiver.java  MessageSender.java  MessageService.java
src/main/java/app/util/: AdviceApiMessage.java  CommonUtils.java  Note.java  QueueName.java
src/main/java/app/view/: FormBean.java  ViewScope.java
src/main/webapp/: index.xhtml
src/test/java/app/test/: IntegrationTest.java  UnitTest.java
